# SharpYNAB

./: .gitignore  .travis.yml  README.md  README.rst  SharpYNAB.sln  SharpnYNAB.sln  SharpnYNAB.sln.DotSettings  appveyor.yml  project.lock.json
SharpYNAB/: Annotations.cs  Args.cs  ClientFactory.cs  Connection.cs  LoginData.cs  SharpYNAB.csproj  YnabResponse.cs
SharpYNAB.Tests/: ChangedEntitiesTests.cs  LiveTest.cs  MockPush.cs  SharpYNAB.Tests.csproj  UnitTest1.cs  Utils.cs
SharpYNAB/Contracts/: IClientContext.cs  IConnection.cs
SharpYNAB/Exceptions/: BudgetNotFoundException.cs  NoSelectedBudgetException.cs  UserNotFoundException.cs  UserPasswordInvalidException.cs
SharpYNAB/Responses/: ErrorData.cs  FirstLoginResponse.cs  Response.cs  ResponseUser.cs  UserData.cs  YnabError.cs  YnabResponse.cs
SharpYNAB/Schema/: BudgetClient.cs  BudgetNotFoundException.cs  CatalogClient.cs  Classes.cs  Classes.tt  Client.cs  Entity.cs  IRootObjClient.cs  Knowledge.cs  RootObjClient.cs  RootObjClientAdd.cs  RootObjClientAdd.tt  Utils.cs
SharpYNAB/Schema/Budget/: Budget.Classes.cs  Schema.json
SharpYNAB/Schema/Catalog/: Catalog.Classes.cs  FeatureFlag.cs  Schema.json
SharpYNAB/Schema/Clients/: BudgetClient.cs  CatalogClient.cs  RootObjClient.cs  RootObjClientAdd.cs  RootObjClientAdd.tt
SharpYNAB/Schema/Clients/Contracts/: IRootObjClient.cs
SharpYNAB/Schema/Models/: BudgetData.cs  CatalogData.cs  ClientData.cs  DeviceInfo.cs  ErrorData.cs  FirstLoginResponse.cs  Response.cs  ResponseUser.cs  UserData.cs  YnabError.cs  YnabResponse.cs
SharpYNAB/Schema/Models/Contracts/: IClientData.cs
SharpYNAB/Schema/Roots/: Budget.cs  Catalog.cs  RootObj.cs
SharpYNAB/Schema/Roots/Contracts/: IRootObj.cs
SharpYNAB/Schema/Types/: AccountType.cs  Amount.cs  CurrencyFormat.cs  Date.cs  DateFormat.cs  FeatureFlag.cs
SharpYNAB/Schema/Types/Converters/: AmountConverter.cs  DateConverter.cs  EscapedJsonConverter.cs  IdConverter.cs
SharpnYNAB/: ClientFactory.cs  Connection.cs  SharpnYNAB.csproj  YnabResponse.cs
SharpnYNAB.Tests/: ChangedEntitiesTests.cs  LiveTest.cs  SharpnYNAB.Tests.csproj  UnitTest1.cs  ynab.conf
SharpnYNAB/Schema/: BudgetClient.cs  BudgetNotFoundException.cs  CatalogClient.cs  Classes.cs  Classes.tt  Client.cs  Entity.cs  IRootObjClient.cs  Knowledge.cs  RootObjClient.cs  RootObjClientAdd.cs  RootObjClientAdd.tt
SharpnYNAB/Schema/Budget/: Account.cs  AccountCalculation.cs  AccountMapping.cs  BudgetVersion.cs  Classes.cs  Classes.tt  MasterCategory.cs  MonthlyAccountCalculation.cs  MonthlyBudget.cs  MonthlyBudgetCalculation.cs  MonthlySubCategoryBudget.cs  MonthlySubcategoryBudgetCalculation.cs  Payee.cs  PayeeLocation.cs  PayeeRenameCondition.cs  ScheduledSubTransaction.cs  ScheduledTransaction.cs  Schema.json  Setting.cs  SubCategory.cs  SubTransaction.cs  Transaction.cs  UpcomingInstance.cs
SharpnYNAB/Schema/Catalog/: BudgetVersion.cs  CatalogBudget.cs  Classes.cs  FeatureFlag.cs  Schema.json  User.cs  UserBudget.cs  UserSetting.cs
SharpnYNAB/Schema/Roots/: Budget.cs  Catalog.cs  RootObj.cs
SharpnYNAB/Schema/Types/: AccountType.cs  Amount.cs  CurrencyFormat.cs  Date.cs  DateFormat.cs
SharpnYNAB/Schema/Types/Converters/: AmountConverter.cs  CurrencyFormatConverter.cs  DateConverter.cs  EscapedJsonConverter.cs  IdConverter.cs
Tests/: Tests.cs  Tests.xproj  project.json
Tests/Properties/: AssemblyInfo.cs
src/SharpnYNAB/: Class1.cs  ClientFactory.cs  Connection.cs  SharpnYNAB.xproj  project.json
src/SharpnYNAB/Properties/: AssemblyInfo.cs
src/SharpnYNAB/Schema/: Client.cs  Utils.cs
src/SharpnYNAB/Schema/Budget/: Account.cs  AccountCalculation.cs  AccountMapping.cs  BudgetVersion.cs  MasterCategory.cs  MonthlyAccountCalculation.cs  MonthlyBudget.cs  MonthlyBudgetCalculation.cs  Payee.cs  PayeeLocation.cs  SubTransaction.cs  Transaction.cs  UpcomingInstance.cs
src/SharpnYNAB/Schema/Catalog/: Class.cs
src/SharpnYNAB/Schema/Roots/: Budget.cs  Catalog.cs  RootObj.cs
src/SharpnYNAB/Schema/Types/: Amount.cs  Date.cs  Id.cs
