<#@ template language="c#" hostspecific="true"  #>
<#@ assembly name="Newtonsoft.Json.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using System;
using Newtonsoft.Json;
using SharpnYNAB.Schema.Types;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;


// ReSharper disable InconsistentNaming

<#+ public void Generate() {
var filepath = Host.ResolvePath("Schema.json");
var data = JsonConvert.DeserializeObject<ClassGroup>(File.ReadAllText(filepath));
var nmspace = data.NameSpace;
#>namespace SharpnYNAB.Schema.<#=nmspace#>
{
<#+
foreach (var keyvalue in data.Properties){
var classname = keyvalue.Key;
var properties = keyvalue.Value;
#>
    public class <#= classname #> : Entity
    {
<#+ foreach (var property in properties.OrderBy(prop=>prop.Name[0]).Reverse()){ 
var fieldname = FieldName(property);
#><#+ if (property.ForeignKey!=null){#>
        
        [ForeignKey(<#= property.ForeignKey #>)]
<#+}#><#+ if (property.InverseProperty!=null){#>
        [InverseProperty(<#= property.InverseProperty #>)]
<#+}#>
        public <#= property.Type #> <#= CamelCase(property.Name) #> { get;set; } 
<#+}#>
    }
<#+}#>
}
<#+} 
public class ClassGroup{
    public string NameSpace {get;set;}
    public Dictionary<string,List<Property>> Properties {get;set;}
}
public string FieldName(Property property){
    return "_"+property.Name.ToLower().Replace("_","").Replace("@","");
}
public string CamelCase(string snake_case){
    return snake_case.Split(new [] {"_"}, StringSplitOptions.RemoveEmptyEntries).Select(s => char.ToUpperInvariant(s[0]) + s.Substring(1, s.Length - 1)).Aggregate(string.Empty, (s1, s2) => s1 + s2);
}
public class Property{
    public bool JsonIgnore {get;set;} = false;
    public string Type {get;set;}
    public string Name {get;set;}
    public string Default {get;set;}
    public string ForeignKey {get;set;}
    public string InverseProperty {get;set;}
}
#>